{
  "name": "Clean Check — Tâches d'équipe",
  "short_name": "Clean Check",
  "description": "Transforme les tâches d'équipe en points et récompenses.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f4",
  "theme_color": "#e0552b",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
